ACCESS_KEY = 4INFNjF4VY3iFSjDIYVSSZF4VFNSjVFaYjiVFFFNijN4FV4jjjjD04aaYajZ
IV_KEY = 3E9XVSxLiqDkeJdl
SECRET_KEY = FiVjYS3F40ZaDIjN
BASE_URL = http://localhost:5000/
CLIENT_ID = YELLOWGEM1702643472266
CLIENT_SECRET = ZCE4JvOtmRgmjEV3T7VWOHRLYGInjHacKZvYMKzVy
API_KEY = CrwY1OxoeeoQV8iOBtu9v06NnRClMnuZ



